## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/lms
spring.datasource.username = root
spring.datasource.password = root

#Port number
server.port=8090